<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/phone_call"
        android:layout_alignTop="@+id/accept_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_toRightOf="@id/phone_icon"/>
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_toRightOf="@id/phone_icon"
        android:layout_below="@id/name"/>
    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_toRightOf="@id/phone_number"
        android:layout_below="@id/name"/>


    <ImageButton
        android:id="@+id/accept_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rsz_grey_check_box"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/hidden_request_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />
    <View
        android:id="@+id/separator"
        android:layout_toLeftOf="@id/accept_icon"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"
        />

</RelativeLayout>